All Skronas are made up of Scenes connected by Choices. 

Scenes consists of text, an image or a sound file. Or a mix thereof.

When you put the Scenes together with Choices you get a tree like structre, or a network. This is your Skrona.

It is up to you, the storyteller, to tie the scenes together. But it is up to the audience to choose the path.

This way the narrative has the potential to differ. Is someone seeing the scene for the first time, or are they redescovering a scene? Who knows?

1. OK, now I want a slightly more technical explanation
2. Nice, now show me some complex conent. What can be done.